{
  "short_name": "案例网",
  "name": "案例网 PWA App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
